<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="jdbc:oracle:thin:@larry.uopnet.plymouth.ac.uk:1521:orclPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@larry.uopnet.plymouth.ac.uk:1521:orcl"/>
      <property name="javax.persistence.jdbc.user" value="PRCS251K"/>
      <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
      <property name="javax.persistence.jdbc.password" value="PRCS251K"/>
    </properties>
  </persistence-unit>
  <persistence-unit name="orcl.fost.plymouth.ac.ukPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>restaurant.staffdatamodel.OrderHistory</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@//larry.uopnet.plymouth.ac.uk:1521/orcl.fost.plymouth.ac.uk"/>
      <property name="javax.persistence.jdbc.user" value="PRCS251K"/>
      <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
      <property name="javax.persistence.jdbc.password" value="PRCS251K"/>
    </properties>
  </persistence-unit>
</persistence>
